<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TUnit" Version="1.*" />
    <PackageReference Include="Imposter" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondTrust.SecretSafeProvider.AppHost\BeyondTrust.SecretSafeProvider.AppHost.csproj" />
    <ProjectReference Include="..\BeyondTrust.SecretSafeProvider\BeyondTrust.SecretSafeProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tfplugin5.2.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
