<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>55b5a5b0-5e42-452c-8f7d-41bdb93a8c23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net.Aspire" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondTrust.SecretSafeProvider\BeyondTrust.SecretSafeProvider.csproj" />
  </ItemGroup>

</Project>
