# terraform-provider-beyondtrust-secretsafe

./: .gitignore  CLAUDE.md  DESIGN_DECISIONS.md  Dockerfile.test  LICENSE  PRB.md  README.md  THIRD_PARTY_NOTICES.md  publish-dev.ps1
.aspire/: settings.json
.claude/: ralph-loop.local.md  settings.json  settings.local.json
.github/workflows/: ci.yml  release.yml
BeyondTrust.SecretSafeProvider/: BeyondTrust.SecretSafeProvider.csproj  CertificateGenerator.cs  Program.cs
BeyondTrust.SecretSafeProvider.AppHost/: AppHost.cs  BeyondTrust.SecretSafeProvider.AppHost.csproj
BeyondTrust.SecretSafeProvider.AppHost/__admin/mappings/: auth-signappin.json  auth-signout.json  folder-credential-create.json  folder-credential-update.json  folders-create.json  folders-delete-409.json  folders-delete.json  folders-get.json  folders-update.json  secrets-download.json  secrets-get.json
BeyondTrust.SecretSafeProvider.Tests/: AspireSetup.cs  BeyondTrust.SecretSafeProvider.Tests.csproj  CredentialDataSourceHandlerTests.cs  FileDownloadDataSourceHandlerTests.cs  FileDownloadDataTests.cs  FolderCredentialDataTests.cs  FolderCredentialResourceHandlerTests.cs  FolderFileSecretDataTests.cs  FolderFileSecretResourceHandlerTests.cs  FolderResourceDataTests.cs  FolderResourceHandlerTests.cs  IntegrationTests.cs  Terraform5ProviderServiceTests.cs
BeyondTrust.SecretSafeProvider.Tests/Protos/: tfplugin5.2.proto
BeyondTrust.SecretSafeProvider/.claude/: ralph-loop.local.md
BeyondTrust.SecretSafeProvider/BeyondTrust.SecretSafeProvider.AppHost/__admin/mappings/: folder-file-create.json
BeyondTrust.SecretSafeProvider/Models/: CreateSecretCredentialRequest.cs  CreateSecretFileRequest.cs  CredentialData.cs  FileDownloadData.cs  FolderCredentialData.cs  FolderFileSecretData.cs  FolderRequest.cs  FolderResourceData.cs  FolderResponse.cs  KeyAndRunAs.cs  ProviderConfiguration.cs  SecretResponse.cs  SecretValue.cs  SignAppinResponse.cs  TfTypes.cs
BeyondTrust.SecretSafeProvider/Properties/: launchSettings.json
BeyondTrust.SecretSafeProvider/Serialization/: Json.cs  MessagePackResolverPlaceholder.cs  SmartSerializer.cs
BeyondTrust.SecretSafeProvider/Services/: BeyondTrustApiFactory.cs  IBeyondTrustApiFactory.cs  IBeyondTrustSecretSafe.cs  IServiceCaller.cs  Json.cs  Terraform5ProviderService.cs  WeatherForecast.cs
BeyondTrust.SecretSafeProvider/Services/DataSources/: CredentialDataSourceHandler.cs  FileDownloadDataSourceHandler.cs  IDataSourceHandler.cs
BeyondTrust.SecretSafeProvider/Services/Resources/: FolderCredentialResourceHandler.cs  FolderFileSecretResourceHandler.cs  FolderResourceHandler.cs  IResourceHandler.cs
docs/: index.md
docs/data-sources/: secretsafe_credential_data.md  secretsafe_download_file_data.md
docs/resources/: secretsafe_folder.md  secretsafe_folder_credential.md  secretsafe_folder_file.md
terraform/: main.tf
